FROM node:20-alpine AS builder

WORKDIR /app

ENV MONGO_ENDPOINT=mongodb://mongo:27017/your_spotify

RUN apk add python3 gcc g++ make cmake

COPY yarn.lock package.json ./
COPY apps/dev/package.json apps/dev/package.json
COPY apps/dev/tsconfig.json apps/dev/tsconfig.json
COPY apps/server/package.json apps/server/package.json
COPY apps/server/tsconfig.json apps/server/tsconfig.json
COPY apps/client/package.json apps/client/package.json
COPY apps/client/tsconfig.json apps/client/tsconfig.json

RUN yarn --frozen-lockfile --network-timeout 500000

COPY apps/server/src apps/server/src
COPY apps/server/scripts apps/server/scripts
COPY apps/client/public apps/client/public
COPY apps/client/src apps/client/src
COPY apps/client/scripts apps/client/scripts

WORKDIR /app/apps/client
RUN yarn build
WORKDIR /app/apps/server
RUN yarn build

ARG NODE_ENV
ENV NODE_ENV ${NODE_ENV:-production}

RUN rm -r /app/node_modules && yarn --production --frozen-lockfile

FROM node:20-alpine

ARG NODE_ENV
ENV NODE_ENV ${NODE_ENV:-production}

WORKDIR /app

RUN apk add python3 gcc g++ make cmake && npm install -g serve

COPY --from=builder /app/node_modules node_modules
COPY --from=builder /app/package.json package.json
COPY --from=builder /app/apps/server/package.json apps/server/package.json
COPY --from=builder /app/apps/server/scripts/ apps/server/scripts/
COPY --from=builder /app/apps/server/lib/ apps/server/lib/
COPY --from=builder /app/apps/client/build/ apps/client/build/
COPY --from=builder /app/apps/client/scripts/ apps/client/scripts/
COPY full-entrypoint.sh /app/full-entrypoint.sh

ENTRYPOINT ["sh", "/app/full-entrypoint.sh"]
